CORS=1
GOOGLE_CLIENT_ID=455034460166-gtufr042p6nq1qq6lhd5m6jvns3dj64v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uy-CFksekQAqA6UCNHNu29W3
GOOGLE_MAP_KEY=AIzaSyDY4QhxLf1b18mqMuDEXwcphZ-llVWx0fM
GOOGLE_SERVER_KEY=AIzaSyBlytHQRNMRTq3FrRGbSqocokN7t1hWe7Y
JWT_SECRET=secret
MONGO_KEY=mongodb+srv://admin:SparkleStar2020@sparkle-timein.uqugt.mongodb.net/com-sparkle-time-in-production?retryWrites=true&w=majority
PORT=8000
REACT_APP_API_URL=https://sparkle-time-in.herokuapp.com/api
REACT_ADMIN_UI=https://sparkle-time-in.herokuapp.com/api
REACT_UI=https://www.timein.sparkles.com.ph
TWILIO_ACCOUNT_SID=AC3d70747a7cba1a1d82ce1be164905ec5
TWILIO_AUTH_TOKEN=0fe7ddbdb12e4c4a4bc3acedd7c63323
TWILIO_PHONE_NUMBER=(407) 315-2580
TZ=Asia/Manila